# GeoLocationAppAuthority

app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/geolocationappauthority/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/geolocationappauthority/Authentication/: LoginActivity.java  RegisterAccountActivity.java
app/src/main/java/com/e/geolocationappauthority/Database/: CustomAdapter_archive.java  EmergencyModel.java  SQLiteDBHelper.java
app/src/main/java/com/e/geolocationappauthority/MS_SQL/: Adapter.java  ConnectionClass.java  Emergency.java  EmergencyModel.java  RecyclerItemClickListener.java
app/src/main/java/com/e/geolocationappauthority/Main/: ApprovedFragment.java  ArchiveFragment.java  MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  OnMapAndViewReadyListener.java  RegistrationIntentService.java  SwipeController.java  SwipeControllerActions.java  UnapprovedFragment.java  ViewMapActivity.java
app/src/main/java/com/e/geolocationappauthority/Main/dummy/: DummyContent.java
app/src/main/java/com/e/geolocationappauthority/Services/: DateandTime.java  LocationAddressService.java  LocationService.java
app/src/main/res/drawable/: background_state_drawable.xml
app/src/main/res/drawable-v21/: background_state_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register_account.xml  fragment_approved.xml  fragment_approved_row.xml  fragment_archive.xml  fragment_archive_row.xml  fragment_unapproved.xml  fragment_unapproved_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/geolocationappauthority/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
