apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.e.geolocationappauthority"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.google.android.gms:play-services-maps:11.8.0'
        implementation 'com.google.api-client:google-api-client:1.23.0'
        implementation 'com.google.android.gms:play-services-location:11.8.0'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.android.gms:play-services-gcm:11.8.0'
        compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
        compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        implementation files('src/main/java/com.mysql.jdbc_5.1.5.jar')
        implementation files('libs/jtds-1.3.1.jar')
    }

    apply plugin: 'com.google.gms.google-services'
    repositories {
        maven {
            url "http://dl.bintray.com/microsoftazuremobile/SDK"
        }
    }}