<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/container_item_root"
        android:background="@drawable/background_state_drawable"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/Limage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/DateTimeTag"
            android:layout_toEndOf="@+id/EmergencyIdTag"
            android:layout_toRightOf="@+id/EmergencyIdTag"
            android:paddingLeft="8dp"
            android:src="@drawable/ic_local_pharmacy_black_36dp" />

        <TextView
            android:id="@+id/EmergencyTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="90dp"
            android:layout_alignTop="@+id/Limage"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:text="Emergency Type"
            android:textSize="16sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/AddressTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_alignEnd="@+id/EmergencyTag"
            android:layout_alignLeft="@+id/Limage"
            android:layout_alignRight="@+id/DateTimeTag"
            android:layout_alignStart="@+id/EmergencyTag"
            android:layout_below="@+id/EmergencyTag"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="Address"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/DateTimeTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EmergencyTag"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/EmergencyTag"
            android:layout_marginLeft="215dp"
            android:layout_marginStart="215dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="22-11-1991"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/EmergencyIdTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ID"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/EmergencystatusTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ID"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/LongitudeTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ID"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/LatitudeTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ID"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/UserIDTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ID"
            android:visibility="invisible"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
